# Tez

./: .gitignore
deneme (1)/deneme/: deneme.sln
deneme (1)/deneme/deneme/deneme/: AddCampaign.xaml  AddCampaign.xaml.cs  AddCampaign1.xaml  AddCampaign1.xaml.cs  AddCampaign2.xaml  AddCampaign2.xaml.cs  AddCampaign3.xaml  AddCampaign3.xaml.cs  Anasayfa.xaml  Anasayfa.xaml.cs  App.xaml  App.xaml.cs  Cafe_Campaign.xaml  Cafe_Campaign.xaml.cs  Cloth_Campaign.xaml  Cloth_Campaign.xaml.cs  Clothes_Campaign.xaml  Clothes_Campaign.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  Cos_Campaign.xaml  Cos_Campaign.xaml.cs  Cosmetic_Campaign.xaml  Cosmetic_Campaign.xaml.cs  Form.xaml  Form.xaml.cs  HakkındaPage.xaml  HakkındaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mark_Campaign.xaml  Mark_Campaign.xaml.cs  Market_Campaign.xaml  Market_Campaign.xaml.cs  MüsteriCampaign.xaml  MüsteriCampaign.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  (+17 more)
deneme (1)/deneme/deneme/deneme.Android/: FileAccessHelper.cs  MainActivity.cs  deneme.Android.csproj
deneme (1)/deneme/deneme/deneme.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
deneme (1)/deneme/deneme/deneme.Android/Resources/: Resource.designer.cs
deneme (1)/deneme/deneme/deneme.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  deneme.UWP.csproj
deneme (1)/deneme/deneme/deneme.UWP/Properties/: AssemblyInfo.cs
deneme (1)/deneme/deneme/deneme.iOS/: AppDelegate.cs  Info.plist  Main.cs  deneme.iOS.csproj
deneme (1)/deneme/deneme/deneme.iOS/Properties/: AssemblyInfo.cs
deneme (1)/deneme/deneme/deneme/Models/: Note.cs  NoteDatabase.cs  SampleFirebaseModel.cs  User.cs
deneme (1)/deneme/deneme/deneme/Providers/: FirebaseManager.cs
deneme (1)/deneme/deneme/deneme/Views/: Liste.xaml  Liste.xaml.cs  SampleFirebaseFunctions.xaml  SampleFirebaseFunctions.xaml.cs
